<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" name="inp" id="input" placeholder="enter city name">
            <img src="search.png" alt="" id="searchBTN">
        </div>
        <div class="weather"><img src="rain.webp" alt="" class="weather-icon">
            <h1 class="temp color">10°C</h1>
            <h2 class="city-name color">delhi</h2>
        </div>
        <div class="cole">
        <div class="col">
            <img src="13945026.png" alt="">
            <p class="humidity color"> 50%</p>
            <br>
            <p class="color">humidity</p>
        </div>
         <div class="col ">
            <img src="5024369.png" alt="">
            <p class="color" id="wind">30km/h</p>
            <br>
            <p class="color">wind</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>